@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    @media screen and (max-width: 485px)
        display: flex
        flex-direction: column

    h1
        width: 100%
        color: variables.$text-color
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
