@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 3px solid #000
        width: 45%
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #mysql
        svg
            color: #00618A

    #docker
        svg
            color: #1d63ed
    #redis
        svg
            color: #DC382D
    #linux
        svg
            color: #000000
    #sass
        svg
            color: #CC6699
    #react
        svg
            color: #61DAFB
    #postgres
        svg
            color: #007bff