$font-stack: "Inconsolata"
$text-color: #FFF
$text-color-secondary: #a6a6a6
$body-bg-color: #0d1117
$bg-color: #24292f
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #f4d836 0%, #f0db4f 100%)
